# This is a minimalist bird configuration that causes the psuedo-Internet
# subnet on ens5 to be announced via OSPF on ens4.  This allows the bare
# metal system to pick up a route to the psuedo-Internet subnet.  In
# particular, RTP audio and video to proxied servers won't work without
# this, because the server and client are far enough removed (two NAT
# gateways between them) that they don't have any shared address space.
# By advertising the psuedo-Internet 128.8.8.0/24 to the client, that
# ensures that the client can reach one of the addresses advertised
# by the server.

# The Device protocol is not a real routing protocol. It doesn't generate any
# routes and it only serves as a module for getting information about network
# interfaces from the kernel. 

protocol device { }

protocol ospf OSPF {
        area 0 {
                interface "ens*" {
                        cost 10;
                };
        };
        import none;
        export all;
}
